#
#Mon May 06 23:04:06 ECT 2024
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --whitelisted-ips\=*, --remote-allow-origins\=*, --whitelisted-ips\=*, remote-allow-origins\=*], extensions\=[], prefs\={safebrowsing.enabled\=false}}
acceptInsecureCerts=false
browserName=chrome
